# TCStudentRecordManagement

./: .gitignore  README.md  TCStudentRecordManagement.sln
.github/workflows/: codeql-analysis.yml
Documentation/: myTECHCareers API reference.docx
Installation/: sampledata.sql  setup.sql
Misc/: ascii-art.html  ascii-art.txt
Planning/: Project proposal document.docx
ReactFrontend/: .env  package-lock.json  package-lock.json1  package.json
ReactFrontend/public/: index.html
ReactFrontend/src/: App.js  index.js
ReactFrontend/src/actions/: index.js
ReactFrontend/src/components/: AppNavbar.js  Attendance.js  AttendanceStatusList.js  AttendanceTable.js  Logout.js  Navbar.js  Students.js  StudentsTable.js  Tasks.js  TasksTable.js  TimesheetTable.js  Timesheets.js  UserLogin.js
ReactFrontend/src/css/: App.css  AttendanceStatusList.css  AttendanceTable.css  Navbar.css  StudentsTable.css
ReactFrontend/src/js/: index.js
ReactFrontend/src/reducer/: index.js
TCStudentRecordManagement/: APIConfig.cs  Program.cs  Startup.cs  TCStudentRecordManagement.csproj  WeatherForecast.cs  appsettings.json
TCStudentRecordManagement/Auth/: GoogleTokenValidator.cs
TCStudentRecordManagement/Auth/Authorization/: StaffAuthCheck.cs  SuperAuthCheck.cs
TCStudentRecordManagement/Controllers/: AttendanceStatesController.cs  AttendancesController.cs  AuthController.cs  BLLLogic.cs  CohortsController.cs  NoticesController.cs  StaffController.cs  StudentsController.cs  TaskTypesController.cs  TasksController.cs  TimesheetsController.cs  UnitsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
TCStudentRecordManagement/Controllers/BLL/: AttendanceBLL.cs  AttendanceStateBLL.cs  CohortBLL.cs  NoticeBLL.cs  StaffBLL.cs  StudentBLL.cs  TaskBLL.cs  TaskTypeBLL.cs  TimesheetBLL.cs  UnitBLL.cs  UserBLL.cs
TCStudentRecordManagement/Controllers/DTO/: CohortDTO.cs  StudentDTO.cs  UserDTO.cs
TCStudentRecordManagement/Controllers/Exceptions/: APIException.cs
TCStudentRecordManagement/Migrations/: 20201005043936_Init.Designer.cs  20201005043936_Init.cs  20201005054734_SampleData_FKDefs.Designer.cs  20201005054734_SampleData_FKDefs.cs  20201007032834_Assignments.Designer.cs  20201007032834_Assignments.cs  20201007155508_Timesheets.Designer.cs  20201007155508_Timesheets.cs  20201007165459_Attendance.Designer.cs  20201007165459_Attendance.cs  20201007181935_Notices.Designer.cs  20201007181935_Notices.cs  20201007191432_NoticesAndRelationships1.Designer.cs  20201007191432_NoticesAndRelationships1.cs  20201007235323_Staff_TableRename.Designer.cs  20201007235323_Staff_TableRename.cs  20201011050635_NewInit.Designer.cs  20201011050635_NewInit.cs  20201016045917_AuthToken.Designer.cs  20201016045917_AuthToken.cs  20201020015649_TimesheetUpdate.Designer.cs  20201020015649_TimesheetUpdate.cs  DataContextModelSnapshot.cs
TCStudentRecordManagement/Models/: Assignment.cs  AssignmentType.cs  Attendance.cs  AttendanceState.cs  Cohort.cs  DataContext.cs  Notice.cs  Staff.cs  Student.cs  Task.cs  TaskType.cs  Timesheet.cs  Topic.cs  Unit.cs  User.cs
TCStudentRecordManagement/Models/DTO/: AttendanceDTO.cs  AttendanceStateDTO.cs  CohortDTO.cs  NoticeDTO.cs  StaffDTO.cs  StudentDTO.cs  TaskDTO.cs  TaskTypeDTO.cs  TimesheetDTO.cs  UnitDTO.cs  UserDTO.cs
TCStudentRecordManagement/Properties/: launchSettings.json
TCStudentRecordManagement/Utils/: JSONExtensions.cs  Logger.cs  Logo.cs  ShutdownHandler.cs
Testplan/: myTECHCareers testing procedures.docx
