APIURL=https://localhost:5001
GOOGLE_AUTH_CLIENT_ID=553228721119-dp1p9m24d2br2it12un57pep3gomtgp1.apps.googleusercontent.com

REACT_APP_GOOGLE_AUTH_CLIENT_ID=$GOOGLE_AUTH_CLIENT_ID

REACT_APP_APIURL_AUTH_LOGON=$APIURL/auth/logon

REACT_APP_APIURL_TIMESHEETS_GET=$APIURL/timesheets/get
REACT_APP_APIURL_TIMESHEETS_ADD=$APIURL/timesheets/add
REACT_APP_APIURL_TIMESHEETS_MODIFY=$APIURL/timesheets/modify
REACT_APP_APIURL_TIMESHEETS_DELETE=$APIURL/timesheets/delete

REACT_APP_APIURL_TASKS_GET=$APIURL/tasks/get
REACT_APP_APIURL_TASKS_ADD=$APIURL/tasks/add
REACT_APP_APIURL_TASKS_MODIFY=$APIURL/tasks/modify
REACT_APP_APIURL_TASKS_DELETE=$APIURL/tasks/delete

REACT_APP_APIURL_COHORTS_LIST=$APIURL/cohorts/list
REACT_APP_APIURL_COHORTS_ADD=$APIURL/cohorts/add
REACT_APP_APIURL_COHORTS_DELETE=$APIURL/cohorts/delete
REACT_APP_APIURL_COHORTS_LISTACTIVE=$APIURL/cohorts/listactive

REACT_APP_APIURL_STUDENTS_ADD=$APIURL/students/add
REACT_APP_APIURL_STUDENTS_LIST=$APIURL/students/list
REACT_APP_APIURL_STUDENTS_DETAILS=$APIURL/students/details
REACT_APP_APIURL_STUDENTS_MODIFY=$APIURL/students/modify
REACT_APP_APIURL_STUDENTS_ACTIVATE=$APIURL/students/active
REACT_APP_APIURL_STUDENTS_DELETE=$APIURL/students/delete

REACT_APP_APIURL_ATTENDANCE_ADD=$APIURL/attendances/add
REACT_APP_APIURL_ATTENDANCE_LIST=$APIURL/attendances/list
REACT_APP_APIURL_ATTENDANCE_MODIFY=$APIURL/attendances/modify
REACT_APP_APIURL_ATTENDANCE_DELETE=$APIURL/attendances/delete

REACT_APP_APIURL_ATTENDANCESTATES_ADD=$APIURL/attendancestates/add
REACT_APP_APIURL_ATTENDANCESTATES_LIST=$APIURL/attendancestates/list
REACT_APP_APIURL_ATTENDANCESTATES_MODIFY=$APIURL/attendancestates/modify
REACT_APP_APIURL_ATTENDANCESTATES_DELETE=$APIURL/attendancestates/delete

REACT_APP_APIURL_TASKTYPES_LIST=$APIURL/tasktypes/list
REACT_APP_APIURL_TASKTYPES_ADD=$APIURL/tasktypes/add
REACT_APP_APIURL_TASKTYPES_MODIFY=$APIURL/tasktypes/modify
REACT_APP_APIURL_TASKTYPES_DELETE=$APIURL/tasktypes/delete

REACT_APP_APIURL_UNITS_LIST=$APIURL/units/list
REACT_APP_APIURL_UNITS_ADD=$APIURL/units/add
REACT_APP_APIURL_UNITS_MODIFY=$APIURL/units/modify
REACT_APP_APIURL_UNITS_DELETE=$APIURL/units/delete
